ValidicCSharpApp/Views/LogView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="list" ItemsSource="{Binding LogItems}" SelectedIndex="{Binding SelectedLogItemIndex}" SelectionChanged="List_OnSelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Start" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Hyperlink NavigateUri="{Binding Path=Address}" RequestNavigate="Hyperlink_OnRequestNavigate">click</Hyperlink>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
<!--        <TextBox Grid.Row="1" Text="{Binding SelectedLogITem}"   />-->
        <RichTextBox Name="rtbMsgBox" VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
