ValidicCSharpApp/Views/MainView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValidicCSharpApp.Views"
             xmlns:dataViews="clr-namespace:ValidicCSharpApp.Views.DataViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:OrganizationAuthenticationCredentialsView Grid.Column="0"/>
                <Border CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Grid.Column="1" Margin="2">
                    <views:OrganizationView DataContext="{Binding Path=SelectedMainRecord.Organization}"/>
                </Border>
                <Border CornerRadius="5" Width="100" BorderThickness="2" BorderBrush="CadetBlue" DataContext="{Binding Path=SelectedMainRecord}" Grid.Column="2" Margin="2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding CommandGetOrganization}" Grid.Row="1" >Update</Button>
                        <Button Command="{Binding CommandClearOrganization}" Grid.Row="3" >Clear</Button>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" DataContext="{Binding SelectedMainRecord}" >
            <ToolBar>
                <Separator/>
                <Button Command="{Binding CommandGetOrganizationMeData}" >Me</Button>
                <Button Command="{Binding CommandGetOrganizationProfiles}" >Profiles</Button>
                <Separator/>
                <Button Command="{Binding CommandGetOrganizationWeight}" >Weights</Button>
                <Button Command="{Binding CommandGetOrganizationBiometrics}" >Biometrics</Button>
                <Button Command="{Binding CommandGetOrganizationFitnessData}" >Fitness</Button>
                <Button Command="{Binding CommandGetOrganizationDiabetesData}" >Diabetes</Button>
                <Button Command="{Binding CommandGetOrganizationNutritionData}" >Nutrition</Button>
                <Button Command="{Binding CommandGetOrganizationRoutineData}" >Routine</Button>
                <Button Command="{Binding CommandGetOrganizationSleepData}" >Sleep</Button>
                <Button Command="{Binding CommandGetOrganizationTobaccoCessationData}" >Tobacco Cessation</Button>
            </ToolBar>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
        </Border>
        <TabControl Grid.Row="3" SelectedIndex="2">
            <TabItem Header="Me">
                <dataViews:MeView/>
            </TabItem>
            <TabItem Header="Profiles">
                <dataViews:ProfileView/>
            </TabItem>
            <TabItem Header="Weights">
                <dataViews:WeightView/>
            </TabItem>
            <TabItem Header="Biometrics">
                <dataViews:BiometricsView/>
            </TabItem>
            <TabItem Header="Fitness">
                <dataViews:FitnessView/>
            </TabItem>
            <TabItem Header="Diabetes">
                <dataViews:DiabetesView/>
            </TabItem>
            <TabItem Header="Nutrition">
                <dataViews:NutritionView/>
            </TabItem>
            <TabItem Header="Routine">
                <dataViews:RoutineView/>
            </TabItem>
            <TabItem Header="Sleep">
                <dataViews:SleepView/>
            </TabItem>
            <TabItem Header="Tobacco Cessation">
                <dataViews:TobaccoCessationView/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
