ValidicCSharpApp/Views/MainView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValidicCSharpApp.Views"
             xmlns:dataViews="clr-namespace:ValidicCSharpApp.Views.DataViews"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Get Data">
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationMeData}" Header="Me" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationProfiles}" Header="Profiles" />
                <Separator />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationWeight}" Header="Weights" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationBiometrics}"
                          Header="Biometrics" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationFitnessData}"
                          Header="Fitness" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationDiabetesData}"
                          Header="Diabetes" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationNutritionData}"
                          Header="Nutrition" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationRoutineData}"
                          Header="Routine" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationSleepData}" Header="Sleep" />
                <MenuItem Command="{Binding Path=SelectedMainRecord.CommandGetOrganizationTobaccoCessationData}"
                          Header="Tobacco Cessation" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:OrganizationAuthenticationCredentialsView Grid.Column="0" />
                <Border CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Grid.Column="1" Margin="2">
                    <views:OrganizationView DataContext="{Binding Path=SelectedMainRecord.Organization}" />
                </Border>
                <Border CornerRadius="5" Width="100" BorderThickness="2" BorderBrush="CadetBlue"
                        DataContext="{Binding Path=SelectedMainRecord}" Grid.Column="2" Margin="2">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding CommandGetOrganization}" Grid.Row="1">Update</Button>
                        <Button Command="{Binding CommandClearOrganization}" Grid.Row="3">Clear</Button>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5"
                DataContext="{Binding SelectedMainRecord}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1" SelectedItem="{Binding SelectedData}">
                    <TabItem Header="Me">
                        <dataViews:MeView />
                    </TabItem>
                    <TabItem Header="Apps">
                        <dataViews:AppsView />
                    </TabItem>
                    <TabItem Header="Profiles">
                        <dataViews:ProfileView />
                    </TabItem>
                    <TabItem Header="Weights">
                        <dataViews:WeightView />
                    </TabItem>
                    <TabItem Header="Biometrics">
                        <dataViews:BiometricsView />
                    </TabItem>
                    <TabItem Header="Fitness">
                        <dataViews:FitnessView />
                    </TabItem>
                    <TabItem Header="Diabetes">
                        <dataViews:DiabetesView />
                    </TabItem>
                    <TabItem Header="Nutrition">
                        <dataViews:NutritionView />
                    </TabItem>
                    <TabItem Header="Routine">
                        <dataViews:RoutineView />
                    </TabItem>
                    <TabItem Header="Sleep">
                        <dataViews:SleepView />
                    </TabItem>
                    <TabItem Header="Tobacco Cessation">
                        <dataViews:TobaccoCessationView />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>