ValidicCSharpApp/Views/MainView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValidicCSharpApp.Views"
             xmlns:dataViews="clr-namespace:ValidicCSharpApp.Views.DataViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <dataViews:OrganizationAuthenticationCredentialsView/>
        </Border>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <ToolBar>
                <Button Command="{Binding CommandGetOrganization}" >Get Organization</Button>
                <Button Command="{Binding CommandClearOrganization}" >Clear Organization</Button>
                <Separator/>
                <Button Command="{Binding CommandGetOrganizationMeData}" >Me</Button>
                <Button Command="{Binding CommandGetOrganizationProfiles}" >Profiles</Button>
                <Separator/>
                <Button Command="{Binding CommandGetOrganizationWeight}" >Weights</Button>
                <Button Command="{Binding CommandGetOrganizationBiometrics}" >Biometrics</Button>
                <Button Command="{Binding CommandGetOrganizationFitnessData}" >Fitness</Button>
                <Button Command="{Binding CommandGetOrganizationDiabetesData}" >Diabetes</Button>
                <Button Command="{Binding CommandGetOrganizationNutritionData}" >Nutrition</Button>
                <Button Command="{Binding CommandGetOrganizationRoutineData}" >Routine</Button>
                <Button Command="{Binding CommandGetOrganizationSleepData}" >Sleep</Button>
                <Button Command="{Binding CommandGetOrganizationTobaccoCessationData}" >Tobacco Cessation</Button>
            </ToolBar>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <dataViews:OrganizationView DataContext="{Binding Organization}"/>
        </Border>
        <TabControl Grid.Row="3" SelectedIndex="2">
            <TabItem Header="Me">
                <dataViews:MeView/>
            </TabItem>
            <TabItem Header="Profiles">
                <dataViews:ProfileView/>
            </TabItem>
            <TabItem Header="Weights">
                <dataViews:WeightView/>
            </TabItem>
            <TabItem Header="Biometrics">
                <dataViews:BiometricsView/>
            </TabItem>
            <TabItem Header="Fitness">
                <dataViews:FitnessView/>
            </TabItem>
            <TabItem Header="Diabetes">
                <dataViews:DiabetesView/>
            </TabItem>
            <TabItem Header="Nutrition">
                <dataViews:NutritionView/>
            </TabItem>
            <TabItem Header="Routine">
                <dataViews:RoutineView/>
            </TabItem>
            <TabItem Header="Sleep">
                <dataViews:SleepView/>
            </TabItem>
            <TabItem Header="Tobacco Cessation">
                <dataViews:TobaccoCessationView/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
