ValidicCSharpApp/Views/ProfileView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=Profiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uid" Width="170" DisplayMemberBinding="{Binding Uid}" />
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Gender" Width="170" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Location" Width="170" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Country" Width="170" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="BirthYear" Width="170" DisplayMemberBinding="{Binding BirthYear}" />
                    <GridViewColumn Header="Height" Width="170" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Header="Weight" Width="170" DisplayMemberBinding="{Binding Weight}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
