ValidicCSharpApp/Views/DataViews/AppsView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=Apps}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name        }" />
                    <GridViewColumn Header="SyncUrl" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Hyperlink NavigateUri="{Binding Path=SyncUrl}" RequestNavigate="Hyperlink_OnRequestNavigate" >
                                        <TextBlock Text="{Binding Path=SyncUrl}" TextWrapping="WrapWithOverflow"/>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="UnsyncUrl   " Width="70" DisplayMemberBinding="{Binding UnsyncUrl   }" />
                    <GridViewColumn Header="RefreshUrl  " Width="70" DisplayMemberBinding="{Binding RefreshUrl  }" />
                    <GridViewColumn Header="DownloadLink" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <Hyperlink NavigateUri="{Binding Path=DownloadLink}" RequestNavigate="Hyperlink_OnRequestNavigate" >
                                        <TextBlock Text="{Binding Path=DownloadLink}" TextWrapping="WrapWithOverflow"/>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Excerpt" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Excerpt}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ExtraExcerpt" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExtraExcerpt}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Subname     " Width="70" DisplayMemberBinding="{Binding Subname     }" />
                    <GridViewColumn Header="Kind        " Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=Kind}" Width="120" SelectedIndex="0" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="LogoUrl     " Width="70" DisplayMemberBinding="{Binding LogoUrl     }" />
                    <GridViewColumn Header="PlatformTypes" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Path=PlatformTypes}" Width="120" SelectedIndex="0" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Synced      " Width="70" DisplayMemberBinding="{Binding Synced      }" />
                    <GridViewColumn Header="LastSync    " Width="70" DisplayMemberBinding="{Binding LastSync    }" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
