ValidicCSharpApp/Views/DataViews/BiometricsView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.BiometricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=Biometrics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Timestamp" Width="170" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyy hh:mm tt}}" />
                    <GridViewColumn Header="UtcOffset" Width="70" DisplayMemberBinding="{Binding UtcOffset}" />
                    <GridViewColumn Header="LastUpdated" Width="130" DisplayMemberBinding="{Binding LastUpdated, StringFormat={}{0:MM/dd/yyy hh:mm tt}}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="SourceName" Width="80" DisplayMemberBinding="{Binding SourceName}" />
                    <GridViewColumn Header="Extras" Width="70" DisplayMemberBinding="{Binding Extras}" />
                    <GridViewColumn Header="UserId" Width="170" DisplayMemberBinding="{Binding UserId}" />
                    <!--Biometrics-->
                    <GridViewColumn Header="BloodCalcium" Width="70" DisplayMemberBinding="{Binding BloodCalcium}" />
                    <GridViewColumn Header="BloodChromium" Width="70" DisplayMemberBinding="{Binding BloodChromium}" />
                    <GridViewColumn Header="BloodFolicAcid" Width="70" DisplayMemberBinding="{Binding BloodFolicAcid}" />
                    <GridViewColumn Header="BloodMagnesium" Width="70" DisplayMemberBinding="{Binding BloodMagnesium}" />
                    <GridViewColumn Header="BloodPotassium" Width="70" DisplayMemberBinding="{Binding BloodPotassium}" />
                    <GridViewColumn Header="BloodSodium" Width="70" DisplayMemberBinding="{Binding BloodSodium}" />
                    <GridViewColumn Header="BloodVitaminB12" Width="70" DisplayMemberBinding="{Binding BloodVitaminB12}" />
                    <GridViewColumn Header="BloodZinc" Width="70" DisplayMemberBinding="{Binding BloodZinc}" />
                    <GridViewColumn Header="CreatineKinase" Width="70" DisplayMemberBinding="{Binding CreatineKinase}" />
                    <GridViewColumn Header="Crp" Width="70" DisplayMemberBinding="{Binding Crp}" />
                    <GridViewColumn Header="Diastolic" Width="70" DisplayMemberBinding="{Binding Diastolic}" />
                    <GridViewColumn Header="Ferritin" Width="70" DisplayMemberBinding="{Binding Ferritin}" />
                    <GridViewColumn Header="Hdl" Width="70" DisplayMemberBinding="{Binding Hdl}" />
                    <GridViewColumn Header="Hscrp" Width="70" DisplayMemberBinding="{Binding Hscrp}" />
                    <GridViewColumn Header="Il6" Width="70" DisplayMemberBinding="{Binding Il6}" />
                    <GridViewColumn Header="Ldl" Width="70" DisplayMemberBinding="{Binding Ldl}" />
                    <GridViewColumn Header="RestingHeartrate" Width="70" DisplayMemberBinding="{Binding RestingHeartrate}" />
                    <GridViewColumn Header="Systolic" Width="70" DisplayMemberBinding="{Binding Systolic}" />
                    <GridViewColumn Header="Testosterone" Width="70" DisplayMemberBinding="{Binding Testosterone}" />
                    <GridViewColumn Header="TotalCholesterol" Width="70" DisplayMemberBinding="{Binding TotalCholesterol}" />
                    <GridViewColumn Header="Tsh" Width="70" DisplayMemberBinding="{Binding Tsh}" />
                    <GridViewColumn Header="UricAcid" Width="70" DisplayMemberBinding="{Binding UricAcid}" />
                    <GridViewColumn Header="VitaminD" Width="70" DisplayMemberBinding="{Binding VitaminD}" />
                    <GridViewColumn Header="WhiteCellCount" Width="70" DisplayMemberBinding="{Binding WhiteCellCount}" />
                </GridView>
            </ListView.View>
        </ListView>            
    </Grid>
</UserControl>
