ValidicCSharpApp/Views/DataViews/DiabetesView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.DiabetesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=DiabetesData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Time" Width="145" DisplayMemberBinding="{Binding Time, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="Timestamp" Width="145" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="UtcOffset" Width="70" DisplayMemberBinding="{Binding UtcOffset}" />
                    <GridViewColumn Header="LastUpdated" Width="145" DisplayMemberBinding="{Binding LastUpdated, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="SourceName" Width="80" DisplayMemberBinding="{Binding SourceName}" />
                    <GridViewColumn Header="Extras" Width="70" DisplayMemberBinding="{Binding Extras}" />
                    <GridViewColumn Header="UserId" Width="170" DisplayMemberBinding="{Binding UserId}" />
                    <!--Diabetes-->
                    <GridViewColumn Header="CPeptide" Width="70" DisplayMemberBinding="{Binding CPeptide  }" />
                    <GridViewColumn Header="FastingPlasmaGlucoseTest" Width="70" DisplayMemberBinding="{Binding FastingPlasmaGlucoseTest  }" />
                    <GridViewColumn Header="Hba1C" Width="70" DisplayMemberBinding="{Binding Hba1C  }" />
                    <GridViewColumn Header="Insulin" Width="70" DisplayMemberBinding="{Binding Insulin  }" />
                    <GridViewColumn Header="OralGlucoseToleranceTest" Width="70" DisplayMemberBinding="{Binding OralGlucoseToleranceTest  }" />
                    <GridViewColumn Header="RandomPlasmaGlucoseTest" Width="70" DisplayMemberBinding="{Binding RandomPlasmaGlucoseTest  }" />
                    <GridViewColumn Header="Triglyceride" Width="70" DisplayMemberBinding="{Binding Triglyceride  }" />
                    <GridViewColumn Header="BloodGlucose" Width="70" DisplayMemberBinding="{Binding BloodGlucose, StringFormat={}{0:0.##}  }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
    