ValidicCSharpApp/Views/DataViews/NutritionView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.NutritionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=NutritionData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Timestamp" Width="170" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyy hh:mm tt}}" />
                    <GridViewColumn Header="UtcOffset" Width="70" DisplayMemberBinding="{Binding UtcOffset}" />
                    <GridViewColumn Header="LastUpdated" Width="130" DisplayMemberBinding="{Binding LastUpdated, StringFormat={}{0:MM/dd/yyy hh:mm tt}}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="SourceName" Width="80" DisplayMemberBinding="{Binding SourceName}" />
                    <GridViewColumn Header="Extras" Width="70" DisplayMemberBinding="{Binding Extras}" />
                    <GridViewColumn Header="UserId" Width="170" DisplayMemberBinding="{Binding UserId}" />
                    <!--Nutrition-->
                    <GridViewColumn Header="Calories" Width="70" DisplayMemberBinding="{Binding Calories  }" />
                    <GridViewColumn Header="Carbohydrates" Width="70" DisplayMemberBinding="{Binding Carbohydrates  }" />
                    <GridViewColumn Header="Fat" Width="70" DisplayMemberBinding="{Binding Fat  }" />
                    <GridViewColumn Header="Fiber" Width="70" DisplayMemberBinding="{Binding Fiber  }" />
                    <GridViewColumn Header="Protein" Width="70" DisplayMemberBinding="{Binding Protein  }" />
                    <GridViewColumn Header="Sodium" Width="70" DisplayMemberBinding="{Binding Sodium  }" />
                    <GridViewColumn Header="Water" Width="70" DisplayMemberBinding="{Binding Water  }" />
                    <GridViewColumn Header="Meal" Width="70" DisplayMemberBinding="{Binding Meal  }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>


        
        
        
        
        
        
        
        
    