ValidicCSharpApp/Views/DataViews/SleepView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.SleepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=SleepData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Timestamp" Width="170" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="UtcOffset" Width="70" DisplayMemberBinding="{Binding UtcOffset}" />
                    <GridViewColumn Header="LastUpdated" Width="170" DisplayMemberBinding="{Binding LastUpdated}" />
                    <GridViewColumn Header="Source" Width="70" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="SourceName" Width="70" DisplayMemberBinding="{Binding SourceName}" />
                    <GridViewColumn Header="Extras" Width="70" DisplayMemberBinding="{Binding Extras}" />
                    <GridViewColumn Header="UserId" Width="170" DisplayMemberBinding="{Binding UserId}" />
                    <!--Weight-->
                    <GridViewColumn Header="Awake" Width="70" DisplayMemberBinding="{Binding Awake}" />
                    <GridViewColumn Header="Deep" Width="70" DisplayMemberBinding="{Binding Deep}" />
                    <GridViewColumn Header="Light" Width="70" DisplayMemberBinding="{Binding Light}" />
                    <GridViewColumn Header="Rem" Width="70" DisplayMemberBinding="{Binding Rem}" />
                    <GridViewColumn Header="TimesWoken" Width="70" DisplayMemberBinding="{Binding TimesWoken}" />
                    <GridViewColumn Header="TotalSleep" Width="70" DisplayMemberBinding="{Binding TotalSleep}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
