ValidicCSharpApp/Views/DataViews/TobaccoCessationView.xaml

<UserControl x:Class="ValidicCSharpApp.Views.DataViews.TobaccoCessationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Path=TobaccoCessationData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="170" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Time" Width="145" DisplayMemberBinding="{Binding Time, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="Timestamp" Width="145" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="UtcOffset" Width="70" DisplayMemberBinding="{Binding UtcOffset}" />
                    <GridViewColumn Header="LastUpdated" Width="145" DisplayMemberBinding="{Binding LastUpdated, StringFormat={}{0:MM/dd/yyy hh:mm:ss tt}}" />
                    <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="SourceName" Width="80" DisplayMemberBinding="{Binding SourceName}" />
                    <GridViewColumn Header="Extras" Width="70" DisplayMemberBinding="{Binding Extras}" />
                    <GridViewColumn Header="UserId" Width="170" DisplayMemberBinding="{Binding UserId}" />
                    <!--Weight-->
                    <GridViewColumn Header="CigarettesAllowed" Width="70" DisplayMemberBinding="{Binding CigarettesAllowed}" />
                    <GridViewColumn Header="CigarettesSmoked" Width="70" DisplayMemberBinding="{Binding CigarettesSmoked}" />
                    <GridViewColumn Header="Cravings" Width="70" DisplayMemberBinding="{Binding Cravings}" />
                    <GridViewColumn Header="LastSmoked" Width="70" DisplayMemberBinding="{Binding LastSmoked}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

