ValidicCSharpApp/MainWindow.xaml

<Window x:Class="ValidicCSharpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ValidicCSharpApp.Views"
        Title="Validic CSharp App " Height="800" Width="700">
<!--    <Window.DataContext>-->
<!--        <vm:ValidicViewModel OrganizationId="51aca5a06dedda916400002b" AccessToken="ENTERPRISE_KEY">-->
<!--        </vm:ValidicViewModel>-->
<!--    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <v:OrganizationAuthenticationCredentialsView/>
        </Border>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <ToolBar>
                <Button Command="{Binding CommandGetOrganization}" >Get Organization</Button>
                <Button Command="{Binding CommandClearOrganization}" >Clear Organization</Button>
                <Button Command="{Binding CommandGetOrganizationWeight}" >Get Organization Weight</Button>
            </ToolBar>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="DarkSeaGreen" CornerRadius="5" >
            <v:OrganizationView DataContext="{Binding Organization}"/>
        </Border>

    </Grid>
</Window>
